# springtraining-deutsche-2018

./: pom.xml
src/main/java/aop_exception_handling/: DBRuntimeException.java  ExceptionHandler.java  MainConf.java
src/main/java/aop_exception_handling/businness/: MainMainService.java  SuperDuperDao.java  SuperDuperDaoImpl.java  SuperDuperService.java
src/main/java/aop_more_examples/: FoodService.java  FoodServiceImpl.java  MainConf.java  Secured.java  SecurityAspect.java
src/main/java/check_bean_inhertiance/: DoucheBankComponent.java  Main.java  Mother.java  Son.java
src/main/java/never_use_switch/: AdvertisementMailGenerator.java  Conf.java  EmailCallbackMailGenerator.java  HappyBirthdayMailGenerator.java  MailCode.java  MailDaoImpl.java  MailInfo.java  MailSender.java  WelcomeMailGenerator.java
src/main/java/profiles_examples/: DBService.java  Dao.java  DevDao.java  MainConfig.java  MainDao.java  ProdConfig.java  ProfilesConst.java  SimpleConfig.java
src/main/java/quoters/: BeanDefinitionAnalyzerBeanFactoryPostProcessor.java  Benchmark.java  BenchmarkAnnotationBeanPostProcessor.java  Config.java  DeprecatedBeansHandlerBeanFactoryPostProcessor.java  DeprecatedClass.java  Genre.java  GenreType.java  InjectRandomIntAnnotationBeanPostProcessor.java  IntegerFactory.java  IntegerFactory2.java  Main.java  MainService.java  Person.java  Shakespeare.java  T1000.java  TalkingRobotImpl.java  Terminator.java  Transaction.java  TransactionAnnotationBeanPostProcessor.java
src/main/java/quoters/aop/: QuoterAspect.java
src/main/java/screen_saver/: ColorFrame.java  CustomScopeRegistryBeanFactoryPostProcessor.java  Main.java  ScreenSaverConfig.java  TwoSecondScopeProvider.java
src/main/java/test_with_spring/: NdsResolver.java  NdsResolverImpl.java  TaxCalculator.java
src/main/resources/: applicationContext.xml  context.xml  mail.properties  quotes.properties
src/test/java/profiles_examples/: DBServiceTest.java
src/test/java/test_with_spring/: StupidTests.java  TaxCalculatorConfiguration.java  TaxCalculatorTest.java
